<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adaos.Shell.Core\Adaos.Shell.Core.csproj" />
    <ProjectReference Include="..\Adaos.Shell.Interface\Adaos.Shell.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>