# adaos

./: .gitignore  Adaos.sln  README.md  grammar.txt
Adaos.Shell.Core/: DummyArgument.cs  DummyProgramSequence.cs  NullStreamWriter.cs
Adaos.Shell.Executer/: Adaos.Shell.Executer.csproj  EnvironmentUniqueIdentifier.cs  Resolver.cs  VirtualMachine.cs  app.config
src/Adaos.Shell.Example/: Adaos.Shell.Example.csproj  Program.cs
src/Adaos.Shell.Example/Properties/: AssemblyInfo.cs
src/Adaos.Shell.Execution/: Adaos.Shell.Execution.csproj  EnvironmentContainer.cs  Resolver.cs  ShellExecutor.cs  VirtualMachine.cs  VirtualMachine.cs.BACKUP.9760.cs  VirtualMachine.cs.LOCAL.2028.cs  VirtualMachineBuilder.cs  app.config
src/Adaos.Shell.Execution/Environments/: RootEnvironment.cs  SystemEnvironment.cs  SystemEnvironmentContextBuilder.cs
src/Adaos.Shell.Execution/Exceptions/: UndefinedException.cs  VMException.cs
src/Adaos.Shell.Execution/Test/: VirtualMachineTest.cs
src/Adaos.Shell.Library/: Adaos.Shell.Library.csproj  ContextBuilder.cs  StandardLibraryContextBuilder.cs
src/Adaos.Shell.Library/AdHoc/: BareWord.cs  EnvironmentContext.cs  ScopeEnvironment.cs
src/Adaos.Shell.Library/Properties/: AssemblyInfo.cs
src/Adaos.Shell.Library/Standard/: ArgumentEnvironment.cs  BareWordsEnvironment.cs  BaseVariableEnvironment.cs  CommandEnvironment.cs  ControlStructureEnvironment.cs  CustomEnvironment.cs  EnvironmentEnvironment.cs  EnvironmentEnvironment.cs.orig  IOEnvironment.cs  LiteralEnvironment.cs  MathEnvironment.cs  ModuleEnvironment.cs  StandardEnvironment.cs  SyntaxEnvironment.cs  VariableEnvironment.cs
src/Adaos.Shell.SyntaxAnalysis/: Adaos.Shell.SyntaxAnalysis.csproj  IVisitor.cs  PrettyPrinter.cs
src/Adaos.Shell.SyntaxAnalysis/ASTs/: AST.cs  Argument.cs  ArgumentExecutable.cs  ArgumentSequence.cs  ArgumentSequenceActual.cs  ArgumentSequenceEmpty.cs  ArgumentWord.cs  Command.cs  CommandActual.cs  CommandBase.cs  CommandName.cs  CommandNameActual.cs  CommandWithEnvironment.cs  Execution.cs  ExecutionActual.cs  ExecutionBase.cs  ExecutionSequence.cs  ExecutionSequenceActual.cs  ExecutionSequenceFollow.cs  ExecutionSequenceFollowActual.cs  ExecutionSequenceFollowEmpty.cs  INestedElement.cs  NestedWordsActual.cs  ProgramSequence.cs  ProgramSequenceActual.cs  ProgramSequenceFollow.cs  Word.cs  WordActual.cs  WordMathSymbol.cs  WordSymbol.cs
src/Adaos.Shell.SyntaxAnalysis/Exceptions/: IllegalTokenException.cs  ParserException.cs  ScannerException.cs
src/Adaos.Shell.SyntaxAnalysis/Parsing/: Parser.cs
src/Adaos.Shell.SyntaxAnalysis/Scanning/: Scanner.cs  ScannerFactory.cs  ScannerTable.cs
src/Adaos.Shell.SyntaxAnalysis/Test/: ParserTest.cs  ScannerTest.cs
src/Adaos.Shell.SyntaxAnalysis/Tokens/: Token.cs  TokenKind.cs
src/Adaos.Shell.Terminal/: Adaos.Shell.Terminal.csproj  ConsoleReader.cs  ConsoleTerminal.cs  Terminal.cs
src/Adaos.Shell.Terminal/Properties/: AssemblyInfo.cs
(+218 files in other folders)
