<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adaos.Common\Adaos.Common.csproj" />
    <ProjectReference Include="..\Adaos.Shell.Interface\Adaos.Shell.Interface.csproj" />
    <ProjectReference Include="..\Adaos.Shell.Terminal\Adaos.Shell.Terminal.csproj" />
  </ItemGroup>
</Project>