<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adaos.Shell.Core\Adaos.Shell.Core.csproj" />
    <ProjectReference Include="..\Adaos.Shell.Interface\Adaos.Shell.Interface.csproj" />
    <ProjectReference Include="..\Adaos.Shell.Library\Adaos.Shell.Library.csproj" />
    <ProjectReference Include="..\Adaos.Shell.ModuleHandling\Adaos.Shell.ModuleHandling.csproj" />
    <ProjectReference Include="..\Adaos.Shell.SyntaxAnalysis\Adaos.Shell.SyntaxAnalysis.csproj" />
  </ItemGroup>
</Project>