<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adaos.Shell.Execution\Adaos.Shell.Execution.csproj" />
    <ProjectReference Include="..\Adaos.Shell.Interface\Adaos.Shell.Interface.csproj" />
    <ProjectReference Include="..\Adaos.Shell.Library\Adaos.Shell.Library.csproj" />
  </ItemGroup>
</Project>