<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adaos.Common\Adaos.Common.csproj" />
    <ProjectReference Include="..\Adaos.Shell.Core\Adaos.Shell.Core.csproj" />
    <ProjectReference Include="..\Adaos.Shell.Interface\Adaos.Shell.Interface.csproj" />
    <ProjectReference Include="..\Adaos.Shell.SyntaxAnalysis\Adaos.Shell.SyntaxAnalysis.csproj" />
  </ItemGroup>
</Project>